ejejjopnik/MainWindow.xaml

<Window x:Class="ejejjopnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejejjopnik"
        mc:Ignorable="d"
        Title="Ежежопник" Height="450" Width="800" Icon="/photo_2024-01-21_00-08-58.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/пукикаки.jpg" Opacity="0.5"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="datepick"  Grid.Row ="0" Grid.Column="0"  SelectedDateChanged="datepick_SelectedDateChanged" Grid.ColumnSpan="3" />
        <Grid Grid.Column="2" Margin="0,54,0,54" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Название заметки:" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.ColumnSpan="2"  Foreground="White" FontSize="14"/>
            <TextBox x:Name="titleN" Margin="10,10,10,0" TextWrapping="Wrap"   Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Описание заметки:" Margin="10,0,0,0"  Grid.Row="2" Height="29" Grid.ColumnSpan="2" Foreground="White" FontSize="14" />
            <TextBox x:Name="descr" Margin="10,5,10,5"  Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>

        <Button x:Name="deleteN" Content="Удалить запись" Margin="10,20,48,0" Click="deleteN_Click" Grid.Row="2" Height="29" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createN" Content="Добавить запись" Margin="21,19,16,0" Height="30" Click="create_Click"/>
            <Button x:Name="updateN" Content="Обновить запись" Margin="15,19,13,0" Height="30" Click="updateN_Click" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,54,0,54" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Ваши заметки:" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
            <ListBox x:Name="listboxNote" DisplayMemberPath="TitleNote" Margin="10,10,49,10" SelectionChanged="listboxNote_SelectionChanged"  Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
